* {
  margin: 0;
  padding: 0;
}
/* sideber nav */

#nav i {
  position: absolute;
  top: 0;
  z-index: -1;
  background: #fff;
  border-radius: 50%;
  animation: animate linear infinite;
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }

  10%,
  90% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: translateY(130px);
    -webkit-transform: translateY(130px);
    -moz-transform: translateY(130px);
    -ms-transform: translateY(130px);
    -o-transform: translateY(130px);
  }
}

#nav {
  background: #000;
  color: #ffffff;
  height: 100vh;
  position: fixed;
  top: 0px;
  width: 200px;
  transition: 0.4s;
}

#nav ul {
  display: flex;
  margin-top: 100px;
  flex-direction: column;
}

#nav ul li {
  margin: 20px;
  cursor: pointer;
}

#nav ul li a {
  text-decoration: none;
  color: white;
  transition: 0.4s;
}

#nav ul li a:hover {
  border-bottom: 1px solid white;
}

/* main section  */
#main {
  position: absolute;
  background: #ffffff;
  min-height: 100vh;
  width: 100vw;
  border-top-left-radius: 30px;
  top: 0;
  left: 0;
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}

.active {
  top: 60px !important;
  left: 200px !important;
}

#main nav {
  display: flex;
  padding: 20px;
}

#main i {
  font-size: 24px;
  cursor: pointer;
}

.logo {
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 2px solid black;
}

@media (max-width: 500px) {
  .active {
    left: 160px !important;
  }
}



.logo {
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 2px solid black;
}
#container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  overflow: hidden;
}
#container::before {
  content: "";
  position: absolute;
  width: 2000px;
  height: 2000px;
  border-radius: 50%;
  background: linear-gradient(-45deg, #4481eb, #04befe);
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  z-index: 6;
  transition: 1.8s ease-in-out;
}
.forms_container {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
.signin-signup {
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  width: 50%;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
  transition: 1s 0.7s ease-in-out;
}
form {
  padding: 0 5rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: 0.2s 0.7s ease-in-out;
}
form.sign-in-form {
  z-index: 2;
}

form.sign-up-form {
  z-index: 1;
  opacity: 0;
}
.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
  font-weight: 600;
}
.input-failed {
  max-width: 380px;
  width: 100%;
  height: 15%;
  background-color: #f0f0f0;
  margin: 10px 0;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0.4rem;
}
.input-failed i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  font-size: 1.1rem;
}
.input-failed input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-size: 1.1rem;
  font-weight: 400;
  color: #333;
}
.input-failed input::placeholder {
  color: #aaa;
  font-weight: 500;
}
.btn {
  height: 49px;
  width: 150px;
  border: none;
  outline: none;
  border-radius: 49px;
  cursor: pointer;
  background-color: #5995fd;
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
  margin: 10px 0;
  transition: 0.5s;
}

.btn:hover {
  background-color: #4d84e2;
}
.social_text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social_media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  border: 1px solid #333;
  margin: 0 0.45rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #333;
  font-size: 1.1rem;
  border-radius: 50%;
  transition: 0.3s;
}

.social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
}

.panels_container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 7;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: 0.9s 0.6s ease-in-out;
}

.panel h3 {
  font-weight: 500;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 400;
  font-size: 0.8rem;
}

.image {
  width: 100%;
  transition: 1.1s 0.4s ease-in-out;
}

.right-panel .content,
.right-panel .image {
  transform: translateX(800px);
  -webkit-transform: translateX(800px);
  -moz-transform: translateX(800px);
  -ms-transform: translateX(800px);
  -o-transform: translateX(800px);
}

/* ANIMATION */

#container.sign-up-mode::before {
  transform: translate(100%, -50%);
  right: 52%;
  -webkit-transform: translate(100%, -50%);
  -moz-transform: translate(100%, -50%);
  -ms-transform: translate(100%, -50%);
  -o-transform: translate(100%, -50%);
}

#container.sign-up-mode .left-panel .image,
#container.sign-up-mode .left-panel .content {
  transform: translateX(-1150px);
  -webkit-transform: translateX(-1150px);
  -moz-transform: translateX(-1150px);
  -ms-transform: translateX(-1150px);
  -o-transform: translateX(-1150px);
}

#container.sign-up-mode .right-panel .content,
#container.sign-up-mode .right-panel .image {
  transform: translateX(0px);
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
}

#container.sign-up-mode .left-panel {
  pointer-events: none;
}

#container.sign-up-mode .right-panel {
  pointer-events: all;
}

#container.sign-up-mode .signin-signup {
  left: 25%;
}

#container.sign-up-mode form.sign-in-form {
  z-index: 1;
  opacity: 0;
}

#container.sign-up-mode form.sign-up-form {
  z-index: 2;
  opacity: 1;
}

.account p {
  font-size: 16px;
  text-align: center;
  padding: 10px 0px;
  font-family: sans-serif;
}

.account {
  background-color: #ddd;
}

.account a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
}

@media (max-width: 870px) {
  #container {
    min-height: 800px;
    height: 100vh;
  }

  #container::before {
    width: 1500px;
    height: 1500px;
    left: 30%;
    bottom: 68%;
    transform: translateX(-50%);
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .signin-signup {
    width: 100%;
    left: 50%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .panels_container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
  }

  .panel .content {
    padding-right: 15%;
    transition: 0.9s 0.8s ease-in-out;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .image {
    width: 200px;
    transition: 0.9s 0.6s ease-in-out;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .right-panel .content,
  .right-panel .image {
    transform: translateY(300px);
  }

  #container.sign-up-mode::before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  #container.sign-up-mode .left-panel.image,
  #container.sign-up-mode .left-panel.content {
    transform: translateX(-300px);
  }

  #container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
    left: 50%;
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }

  .panel .content {
    padding: 0.5rem 1rem;
  }

  #container::before {
    bottom: 72%;
    left: 50%;
  }

  #container.sign-up-mode::before {
    bottom: 28%;
    left: 50%;
  }

  #main {
    height: auto;
  }
  .video-js {
    width: 100%;
    height: 45vh;
  }
}

@media (min-height: 1350px) {
  #container {
    min-height: 800px;
    height: 100vh;
  }

  #container::before {
    width: 1700px;
    height: 1700px;
    left: 35%;
    bottom: 68%;
    transform: translateX(-50%);
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .signin-signup {
    width: 113%;
    left: 50%;
    top: 78%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .panels_container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
  }

  .panel .content {
    padding-right: 0%;
    transition: 0.9s 0.8s ease-in-out;
  }

  .panel h3 {
    font-size: 2.2rem;
    padding-bottom: 1rem;
  }

  .panel p {
    font-size: 1.4rem;
    padding: 0.5rem 0;
    width: 40rem;
  }

  .btn.transparent {
    width: 210px;
    height: 50px;
    font-size: 2.1rem;
    margin-top: 30px;
  }

  .image {
    width: 400px;
    transition: 0.9s 0.6s ease-in-out;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .right-panel .content,
  .right-panel .image {
    transform: translateY(380px);
  }

  #container.sign-up-mode::before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  #container.sign-up-mode .left-panel.image,
  #container.sign-up-mode .left-panel.content {
    transform: translateX(-300px);
  }

  #container.sign-up-mode .signin-signup {
    top: 20%;
    transform: translate(-50%, 0);
    left: 50%;
  }
}
